#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#
server.port=

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_index=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.jws-algorithms=
spring.security.oauth2.resourceserver.jwt.audiences=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

# L0 Storage
com.mytiki.l0_index.l0_storage.id=
com.mytiki.l0_index.l0_storage.secret=
com.mytiki.l0_index.l0_storage.role=

# L0 Registry
com.mytiki.l0_index.l0_registry.id=
com.mytiki.l0_index.l0_registry.secret=
com.mytiki.l0_index.l0_registry.uri=