#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#
spring.profiles.active=local

# 504 = "L0I" (L0 Index)
server.port=8504
server.error.whitelabel.enabled=false

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.mytiki.l0_index=ERROR

# Spring Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Spring Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Springdoc
springdoc.api-docs.enabled=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.version=@project.version@
